{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "types": [
            "node"
        ],
        "paths": {
            "components/*": [
                "app/components/*"
            ]
        }
    },
    "exclude": [
        "src/test.ts",
        "**/*.spec.ts"
    ]
}